[tox]
envlist = doc,flake8,django{13,14,15,16,17},coverage

;
; test environnements
;
[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
skip_install = True
install_command = pip install --no-use-wheel {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       django13: Django>=1.3,<1.4
       django14: Django>=1.4,<1.5
       django15: Django>=1.5,<1.6
       django16: Django>=1.6,<1.7
       django17: Django>=1.7,<1.8
       django18: Django>=1.8,<1.9
commands = cp servermon/settings.py.dist servermon/settings.py
           rm -f servermon-test.db
           python servermon/manage.py syncdb --noinput --settings=settings_test_{env:DB:sqlite}
           python servermon/manage.py migrate --noinput --settings=settings_test_{env:DB:sqlite}
           python -m coverage run servermon/manage.py test --noinput --settings=settings_test_{env:DB:sqlite}
whitelist_externals = cp
                      rm

; flake8 includes both pep8 and pyflakes
[testenv:flake8]
commands = flake8

[testenv:coverage]
ignore_outcome = True
commands = python -m coverage combine
           python -m coverage html
           coveralls

[testenv:doc]
commands = mkdir -p docbuild/api
           epydoc --config doc/epydoc.conf -o docbuild/api
           python setup.py build_sphinx --builder html
           python setup.py build_sphinx --builder text
whitelist_externals = mkdir


;
; Commands configuration
;
[flake8]
; E501: line too long
exclude = .git,.venv,.tox,dist,doc,*.egg,south_migrations
show-source = true
ignore = E501
